# SpringBootSample

./: .gitignore  README.md
Groovy/firstapp/: firstapp.groovy
Java/firstapp/: .project  pom.xml
Java/firstapp/src/main/java/com/neohope/springboot/test/firstapp/: MyApp.java  MyController.java
Java/firstapp/src/main/resources/: application.yml
Java/firstapp/src/test/java/com/neohope/springboot/test/firstapp/: MyControllerTest.java
Java/firstjetty/: .project  pom.xml
Java/firstjetty/src/main/java/com/neohope/springboot/test/: AppResponseExceptionHandler.java  CustomErrorType.java  MyApp.java  MyController.java  MyProperties.java
Java/firstjetty/src/main/resources/: application.yml  log4j.properties
Java/firstjetty/src/test/java/com/neohope/springboot/test/: MyControllerTest.java
Java/firstjsp/: .project  pom.xml
Java/firstjsp/src/main/java/com/neohope/springboot/test/: JspController.java  MyApp.java  MyController.java
Java/firstjsp/src/main/resources/: application.yml
Java/firstjsp/src/main/resources/WEB-INF/jsp/: index.jsp
Java/firstjsp/src/main/webapp/WEB-INF/: web.xml
Java/firstjsp/src/main/webapp/WEB-INF/jsp/: index.jsp
Java/firstsevlet/: .project  pom.xml
Java/firstsevlet/src/main/java/com/neohope/springboot/test/firstsevlet/: HiSevlet.java  JSPServlet.java  MyApp.java  MyController.java  MySevlet.java
Java/firstsevlet/src/main/resources/: application.yml  banner.txt
Java/firstsevlet/src/main/resources/static/: index.html  login.html
Java/firstsevlet/src/main/webapp/WEB-INF/: web.xml
Java/firstsevlet/src/test/java/com/neohope/boot/firstsevlet/: MyAppTest.java
Java/firstws/: .project  pom.xml
Java/firstws/src/main/java/com/neohope/springboot/test/: MyApp.java  MyController.java  UserServiceEndpoint.java  WebServiceConfig.java
Java/firstws/src/main/java/com/neohope/ws/: GetUser.java  GetUserResponse.java  ObjectFactory.java  UserType.java  package-info.java
Java/firstws/src/main/resources/: UserService.wsdl  UserServiceD.wsdl  UserServiceS.wsdl  application.yml
Java/firstws/src/test/java/com/neohope/springboot/test/: AppTest.java
Kotlin/firstapp/: build.gradle  settings.gradle
Kotlin/firstapp/gradle/wrapper/: gradle-wrapper.properties
Kotlin/firstapp/src/main/kotlin/com/neohope/test/kotlin/hello/: MyApplication.kt  MyController.kt  User.kt
Kotlin/firstapp/src/main/resources/: application.yml
Kotlin/firstapp/src/test/kotlin/com/neohope/test/kotlin/hello/: MyApplicationTests.kt
