group = "com.neohope.test"
version = "1.0.0"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-2")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.jetbrains.kotlin:kotlin-stdlib:1.1.2-2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

springBoot {
    mainClass = 'com.neohope.test.kotlin.hello.MyApplication'
}